# General Properties
version=09/26/2011 02:51 PM
app.namespace=KFS
environment=dev
# since rice is defaulting the environment to dev and not allowing override, we can't just use ${environment}
build.environment=dev
production.environment.code=dev

# System URLs
application.url=http://localhost:8080/kfs-dev
externalizable.help.url=http://localhost:8080/kfs-dev/static/help/
externalizable.images.url=http://localhost:8080/kfs-dev/static/images/
externalizable.static.content.url=http://localhost:8080/kfs-dev/static
kr.url=http://localhost:8080/kfs-dev/kr
ksb.url=http://localhost:8080/kfs-dev/ksb
kim.url=http://localhost:8080/kfs-dev/kim
workflow.url=http://localhost:8080/kfs-dev/kew
workflow.documentsearch.base.url=http://localhost:8080/kfs-dev/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=http://localhost:8080/kfs-dev/portal.do&hideReturnLink=true
kr.externalizable.images.url=http://localhost:8080/kfs-dev/kr/static/images/

# Directories
logs.directory=/java/logs/dev/kfs
attachments.directory=/java/work/dev/kfs/attachments
attachments.pending.directory=/java/work/dev/kfs/attachments/pending
reports.directory=/java/work/dev/kfs/reports
staging.directory=/java/work/dev/kfs/staging
temp.directory=/java/work/dev/kfs/temp
batch.file.lookup.root.directories=/java/work/dev/kfs/staging;/java/work/dev/kfs/reports
attachment.dir.location=/java/work/dev/kfs/attachments
data.xml.root.location=/java/work/dev/kfs/staging/workflow
data.xml.pending.location=/java/work/dev/kfs/staging/workflow/pending
data.xml.loaded.location=/java/work/dev/kfs/staging/workflow/loaded
data.xml.problem.location=/java/work/dev/kfs/staging/workflow/problem

# Datasource properties
datasource.ojb.platform=Oracle9i
datasource.ojb.sequence.manager=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
# since workflow and rice have different platform implementations
datasource.platform=org.kuali.rice.core.database.platform.OracleDatabasePlatform
transaction.timeout=100000
rice.custom.ojb.properties=OJB.properties

# Email Properties
mail.relay.server=smtpgate.email.arizona.edu
mailing.list.batch=srawlins@email.arizona.edu
kr.incident.mailing.list=srawlins@email.arizona.edu
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=srawlins@email.arizona.edu
mail.smtp.host=smtpgate.email.arizona.edu
mail.transport.protocol=smtp

# Scheduler properties
use.quartz.scheduling=true
use.quartz.jdbc.jobstore=false
batch.schedule.cron.expression=00 00 23 ? * *
batch.quartz.thread.pool.size=8
batch.quartz.trigger.check.interval=30000

# Web File Configuration
javascript.files=kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,dwr/interface/PersonService.js,kr/scripts/objectInfo.js
css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
portal.javascript.files=kr/scripts/my_common.js
portal.css.files=css/portal.css

# Struts Configuration
struts.message.resources=KR-ApplicationResources,ApplicationResources,rsmartApplicationResources,arizona-ApplicationResources
rice.struts.message.resources=KR-ApplicationResources,org.kuali.rice.kew.ApplicationResources,org.kuali.rice.ksb.messaging.ApplicationResources,KIM-ApplicationResources

# the files that define the struts context for the rice struts module
rice.struts.config.files=/kr/WEB-INF/struts-config.xml
rice.kns.struts.config.files=/kr/WEB-INF/struts-config.xml
# the files that define the struts context for the kew struts module
rice.kew.struts.config.files=/kew/WEB-INF/struts-config.xml
# the files that define the struts context for the ksb struts module
rice.ksb.struts.config.files=/ksb/WEB-INF/struts-config.xml
# the files that define the struts context for the kim struts module
rice.kim.struts.config.files=/kim/WEB-INF/struts-config.xml

# Rice Properties

dev.mode=true
kim.mode=local
kew.mode=local
# properties for Action List notification
email.reminder.lifecycle.enabled=false

enable.nonproduction.data.unmasking=true

# KSB Properties
message.persistence=false
message.delivery=async
useQuartzDatabase=false
threadPool.size=20
RouteQueue.maxRetryAttempts=3
RouteQueue.timeIncrement=1000

keystore.file=/java/security//kfs/rice.keystore
keystore.alias=rice
keystore.password=r1c3pw

rice.ksb.batch.mode=false
bus.refresh.rate=120

# KEW Properties

rice.kew.enableKENNotification=false
actionlist.outbox=true
data.xml.pollIntervalSecs=30
initialDelaySecs=60
secure.workflowdocument.javaservice.endpoint=true
secure.workflowutility.javaservice.endpoint=true
secure.workflowutility.soapservice.endpoint=true
simpleDocumentActionsService.security=true
Routing.ImmediateExceptionRouting=false

dailyEmail.active=false
weeklyEmail.active=false
dailyEmail.cronExpression=0 0 1 * * ?
weeklyEmail.cronExpression=0 0 2 ? * 2

# KIM Properties

kim.soapExposedService.jaxws.security=true

# Cache Size/Age Properties
kim.cache.entity.max.size=3000
kim.cache.entity.max.age.seconds=300
kim.cache.group.max.size=3000
kim.cache.group.max.age.seconds=300
kim.cache.role.max.size=3000
kim.cache.role.max.age.seconds=300
kim.cache.permission.max.size=3000
kim.cache.permission.max.age.seconds=30
kim.cache.responsibility.max.size=3000
kim.cache.responsibility.max.age.seconds=30
kim.cache.person.max.size=3000
kim.cache.person.max.age.seconds=300

kns.cache.parameter.max.size=1000
kns.cache.parameter.max.age.seconds=300
kns.cache.nonDatabaseComponent.max.size=2000
kns.cache.nonDatabaseComponent.max.age.seconds=300

kns.cache.methodresult.max.size=1000
kns.cache.methodresult.max.age.seconds=60
kns.cache.methodresult.nocopy.max.size=1000
kns.cache.methodresult.nocopy.max.age.seconds=600

session.document.cache.size = 1000

# Logging/Debugging Properties
periodic.thread.dump=true
periodic.thread.dump.seconds=300
log4j.reload.minutes=5
memory.monitor.threshold=.85
# log4j file for KFS
log4j.settings.file=/java/settings/dev/kfs/log4j.properties
# log4j file for Rice
log4j.settings.path=/java/settings/dev/kfs/log4j.properties

# B2B Integration Properties
b2b.environment=Production
b2b.purchase.order.url=https://solutions.sciquest.com/apps/Router/POXMLImport
b2b.punch.back.url=${application.url}/b2b.do?methodToCall=returnFromShopping
b2b.punch.out.url=https://solutions.sciquest.com/apps/Router/ExternalAuth/cXML/Arizona

#External Images Integration Properties
externalimages.application.password=kfssys
externalimages.application.userid=kfssys
externalimages.server.url=https://www.fso.arizona.edu/isw/webservices/docuware.asp
externalimages.type.id=doc_nbr



# Spring Configuration
spring.transaction.bean.file=spring-jta.xml
spring.datasource.bean.file=spring-datasources.xml
core.spring.source.files=org/kuali/kfs/sys/spring-sys.xml,org/kuali/kfs/coa/spring-coa.xml,org/kuali/kfs/fp/spring-fp.xml,org/kuali/kfs/gl/spring-gl.xml,org/kuali/kfs/pdp/spring-pdp.xml,org/kuali/kfs/vnd/spring-vnd.xml,org/kuali/kfs/integration/spring-integration.xml
spring.source.files=org/kuali/kfs/sys/spring-sys.xml,org/kuali/kfs/coa/spring-coa.xml,org/kuali/kfs/fp/spring-fp.xml,org/kuali/kfs/gl/spring-gl.xml,org/kuali/kfs/pdp/spring-pdp.xml,org/kuali/kfs/vnd/spring-vnd.xml,org/kuali/kfs/integration/spring-integration.xml,org/kuali/kfs/module/ar/spring-ar.xml,org/kuali/kfs/module/bc/spring-bc.xml,org/kuali/kfs/module/cam/spring-cam.xml,org/kuali/kfs/module/cab/spring-cab.xml,org/kuali/kfs/module/cg/spring-cg.xml,org/kuali/kfs/module/ec/spring-ec.xml,org/kuali/kfs/module/ld/spring-ld.xml,org/kuali/kfs/module/purap/spring-purap.xml,com/rsmart/kuali/kfs/cr/spring-cr.xml,com/rsmart/kuali/kfs/tax/spring-tax.xml,com/rsmart/kuali/kfs/module/purap/spring-purap.xml,com/rsmart/kuali/kfs/fp/spring-fp.xml,com/rsmart/kuali/kfs/prje/spring-prje.xml,com/rsmart/kuali/kfs/sys/spring-sys.xml,edu/arizona/kfs/vnd/spring-vnd.xml,edu/arizona/kfs/coa/spring-coa.xml,edu/arizona/kfs/fp/spring-fp.xml,edu/arizona/kfs/sys/spring-sys.xml,edu/arizona/kfs/module/purap/spring-purap.xml,edu/arizona/kfs/gl/spring-gl.xml,edu/arizona/kfs/module/cam/spring-cam.xml,edu/arizona/kfs/module/ld/spring-ld.xml,edu/arizona/kfs/module/ec/spring-ec.xml,edu/arizona/kew/spring-kew.xml,edu/arizona/kim/spring-kim.xml,edu/arizona/kfs/prje/spring-prje.xml,edu/arizona/kfs/pdp/spring-pdp.xml,edu/arizona/kfs/module/cg/spring-cg.xml,edu/arizona/kfs/module/ar/spring-ar.xml,edu/arizona/kns/spring-kns.xml,edu/arizona/kfs/tax/spring-tax.xml,edu/arizona/kfs/cr/spring-cr.xml
kfs.rice.override.spring.files=spring-kfs-rice-overrides.xml,spring-kfs-batch.xml

# Misc KFS Properties
current.year=2011
feedback.link.url=https://test.kuali.org/jira/secure/CreateIssue.jspa?pid=10091&amp;issuetype=1
licensing.contact.email=license@kuali.org
report.writer.service.new.line.characters=\n
encrypt.attributes.properties.file=/java/security//kfs/fieldsToEncrypt.properties
property.files=classpath:KR-ApplicationResources.properties,classpath:ApplicationResources.properties,classpath:rsmartApplicationResources.properties,classpath:arizona-ApplicationResources.properties
security.property.file=file:/java/security//kfs/security.properties
jstl.constants.classnames=org.kuali.kfs.sys.KFSConstants,org.kuali.kfs.sys.KfsAuthorizationConstants,org.kuali.kfs.gl.GeneralLedgerConstants,org.kuali.kfs.module.cg.CGConstants,org.kuali.kfs.module.purap.PurapConstants,org.kuali.kfs.module.bc.BCConstants,org.kuali.kfs.module.ec.EffortConstants,org.kuali.kfs.module.cam.CamsConstants
jstl.constants.main.class=org.kuali.kfs.sys.KFSConstants

# Misc Rice Properties
message.queue.url=MessageQueue.do
service.registry.url=ServiceRegistry.do
thread.pool.url=ThreadPool.do
data.dictionary.validate=true
validate.ebo.references=true
classpath.resource.prefix=/WEB-INF/classes/

# Testing-only Properties
core.spring.test.files=org/kuali/kfs/sys/spring-sys-test.xml,org/kuali/kfs/gl/spring-gl-test.xml
spring.test.files=org/kuali/kfs/sys/spring-sys-test.xml,org/kuali/kfs/gl/spring-gl-test.xml,org/kuali/kfs/module/ar/spring-ar-test.xml,org/kuali/kfs/module/cam/spring-cam-test.xml,org/kuali/kfs/module/purap/spring-purap-test.xml,edu/arizona/kfs/gl/spring-gl-test.xml
property.test.files=classpath:test-configuration.properties
cas.require.https=false
cas.validate.password=false

# BEGIN MOD - KITT-1092/MOD-PA7000-01
# ECustoms properties
ecustoms.output.directory=${staging.directory}/pdp/ecustoms
ecustoms.output.file.prefix=UA_ECUSTOMS
ecustoms.annual.job.cron.expression=00 00 23 31 12 ?
# END MOD

# BEGIN MOD - KITT-1750 - Chart Outbound Messaging
outbound.message.queue.startup.delay.seconds=180
outbound.message.queue.interval.seconds=60
outbound.message.queue.send.message.when.error=true
# END MOD

#BEGIN MOD - KITT-2910 for KULRICE-4037
useroptions.dao.blacklist.principal.ids=1;2
#END MOD
 
##############################################################################################################
## Properties from institutional.configuration.file () are appended after this point.
##############################################################################################################

